@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

:root {
    --dark-1: #0f0f0f;
    --dark-2: #191919;
    --dark-3: #2a2a2a;
    --light-1: #fff;
    --light-2: #efefef;
    --light-3: #cccccc;
    --main-1: #26abba;
}

.invertMode {
    --light-1: #0f0f0f;
    --light-2: #191919;
    --light-3: #2a2a2a;
    --dark-1: #f2fafd;
    --dark-2: #d9f1f3;
    --dark-3: #ccc;
    --main-1: #26abba;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: var(--light-1); 
}

::-webkit-scrollbar-thumb {
    background: var(--dark-3);
    border: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-2);
}

html {
    overflow-x: hidden;
    font-size: 100%;
}

body {
    background: var(--light-2);
    color: var(--dark-1);
}

section {
    min-width: 100vw;
    min-height: 100vh;
}

/* Navigation Bar */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    padding: 2rem 10%;
    background: var(--dark-2);
    box-shadow: 0 0.15rem 1.5rem var(--dark-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: 0.25s ease;
}

header span {
    transition: 0.25s ease;
}

.logo {
    color: var(--light-1);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
}

.logo img {
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1/1;
    vertical-align: middle;
    filter: invert(90%);
}

.logo span {
    vertical-align: middle;
}

.logo:hover span {
    color: var(--main-1);
    text-shadow: 0 0 0.5rem var(--main-1);
}

.navbar a {
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--light-1);
    margin-right: 3.5rem;
    transition: 0.25s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    width: 100%;
    height: 0.2rem;
    background: var(--main-1);
    border-radius: 0.4rem;
    transform-origin: center;
    transform: scaleX(0);
    transition: 0.25s ease;
}

.navbar a:hover::after {
    transform: scaleX(1);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-1);
}

#invert {
    position: relative;
    font-size: 1.5rem;
    color: var(--light-1);
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--dark-1);
    display: none;
}

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-1);
    color: var(--light-1);
    padding: 7rem 0 2rem;
}

.slide-container {
    max-width: 85vw;
    padding: 1.5rem 0;
}

.slide-content {
    padding: 0 1.25rem;
    margin: 0 2.5rem;
    border-radius: 1.5rem;
    overflow: hidden;
}

.card {
    background: var(--dark-3);
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    border-radius: 1.5rem;
    padding: 2rem 4rem;
}

.card-image {
    position: absolute;
    max-width: 25rem;
    max-height: 25rem;
    right: 4rem;
    top: 7rem;
    aspect-ratio: 1/1;
    transform: scale(1);
    transition: 0.25s ease;
}

.card-image:hover {
    transform: scale(1.1);
}

.card-image .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 0.35rem solid var(--main-1);
    padding: 0.5rem;
    box-shadow: 0 0 2.5rem var(--main-1);
    transition: 0.25s ease-in-out;
    animation: floatImg 3s ease-in-out infinite;
}

@keyframes floatImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.card-image:hover .card-img {
    border: 0.5rem solid var(--main-1);
    padding: 0;
}

.card-content {
    top: 6rem;
    height: auto;
    width: 45rem;
    display: flex;
    position: absolute;
    flex-direction: column;
}

.card-content h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    text-shadow: 0 0 0 var(--light-1);
    text-transform: uppercase;
    transition: 0.25s ease;
}

.card-content h2:hover {
    color: var(--main-1);
    text-shadow: 0 0 1rem var(--main-1);
}

.card-content h4 {
    font-size: 1.5rem;
    font-weight: 600;
    font-variant: all-small-caps;
    line-height: 2.25rem;
}

.card-content h4 span {
    color: var(--main-1);
}

.card-content h4:nth-of-type(2) {
    margin-bottom: 2rem;
}

.card-content p {
    text-align: justify;
    font-style: italic;
    font-size: 1rem;
    color: var(--light-3);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    background: transparent;
    border: 0.2rem solid var(--main-1);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-1);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.25s ease;
}

.social-media a:hover {
    background: var(--main-1);
    color: var(--light-1);
    box-shadow: 0 0 1rem var(--main-1);
}

.swiper-navBtn::after {
    font-weight: 900;
    text-shadow: 0 0 0 0 var(--main-1);
    transform: scale(1);
    transition: 0.05s ease;
}

.swiper-navBtn:hover {
    text-shadow: 0 0 1rem var(--main-1);
}

.swiper-navBtn:active {
    transform: scale(0.85);
}

/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    background: var(--light-2);
    padding: 6rem 10% 2rem;
}

.about-img img {
    display: flex;
    width: 35vw;
    filter: invert(1);
    margin: 2rem auto 1rem;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    text-align: justify;
    text-justify: inter-word;
    text-indent: 5rem;
    font-size: 1.25rem;
    margin: 2rem 0 3rem;
    line-height: 2.5rem;

}

/* Services Section */

.services {
    background: var(--dark-1);
    padding: 5rem 10% 2rem;
}

.services h2 {
    color: var(--light-1);
    margin-bottom: 2rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    place-items: center;
}

.services-container .services-box {
    width: 25rem;
    height: 15rem;
    position: relative;
    box-shadow: 0 0 1rem var(--dark-3);
    overflow: hidden;
    object-fit: contain;
    display: flex;
    border-radius: 2rem;
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    transform: scale(1.02);
}

.services-box img {
    width: 100%;
    transition: 0.5s ease;
}

.services-box:hover img {
    transform: scale(1.1);
}

.services-box .service-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
    transform: translateY(150%);
    transition: 0.5s ease;
}

.services-box:hover .service-layer {
    transform: translateY(0);
}

.service-layer h4 {
    font-size: 1.25rem;
    color: #ffffff;
}

.service-layer p {
    font-size: 0.85rem;
    margin: 0.5rem 0 0.25rem;
    color: #ffffff;
}

.btn-service {
    display: inline-block;
    padding: 0.3rem 1rem;
    width: 10rem;
    height: 2.5rem;
    margin-top: 1rem;;
    border: 0.2rem solid var(--main-1);
    background: var(--main-1);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--dark-1);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-out;
}

.btn-service:hover {
    text-shadow: 0 0 1rem var(--dark-2);
    color: var(--main-1);
    background: transparent;
    box-shadow: none;
    transform: scale(0.95);
}

/* Contact Section */

.contact {
    background: var(--light-2);
    padding: 5.5rem 10% 2rem;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact form {
    max-width: 60rem;
    margin: 0.5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;
    height: 4.5rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.25rem;
    color: var(--dark-1);
    background: var(--light-3);
    border-radius: 0.8rem;
    margin: 0.5rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2.8rem;
    border: 0.2rem solid var(--main-1);
    background: transparent;
    border-radius: 4rem;
    font-size: 1.5rem;
    color: var(--font-color);
    letter-spacing: 0.25rem;
    font-weight: 600;
    transition: 0.5s ease-out;
}

.contact form .btn:hover {
    text-shadow: 0 0 1rem var(--dark-1);
    border: 0.2rem solid var(--main-1);
    color: var(--dark-1);
    background: var(--main-1);
    box-shadow: 0 0 1rem var(--main-1); 
}

/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--dark-2);
}

.footer-text p {
    font-size: 1.25rem;
    color: var(--light-1);
}

.footer-text a {
    text-decoration: none;
    color: var(--light-1);
    transition: 0.5s ease;
}

.footer-text a:hover {
    color: var(--main-1);
    text-shadow: 0 0 0.5rem var(--main-1);
}

/* BREAKPOINTS */

@media screen and (max-width: 1200px) {
    html {
        font-size: 75%;
    }

    .contact form .input-box {
        margin-bottom: 0.5rem;
        height: 6rem;
    }

    .contact form textarea {
        height: 25rem;
    }
}

@media screen and (max-width: 990px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 2rem 5%;
    }
    
    #menu-icon {
        position: relative;
        display: flex;
        color: var(--light-1);
        font-size: 2.5rem;
        right: -2.5rem;
        margin-top: 0.1rem;
    }

    #invert {
        font-size: 2.5rem;
        right: 3.5rem ;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--dark-2);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .card-content h4,
    .card-content h2 {
        text-align: center;
    }

    .card-content h4 {
        font-size: 1.5rem;
    }

    .card-content h2 {
        font-size: 2.25rem;
    }

    .card-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 75vw;
    }

    .services-container .services-box {
        width: 30rem;
        height: 20rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        margin: 0.5rem;
        height: 6rem;
    }

    .contact form textarea {
        width: 28.5rem;
        height: 20rem;
    }
}

@media screen and (max-width: 617px) {
    .card-content h4 {
        font-size: 1.25rem;
    }

    .card-content h2 {
        font-size: 2rem;
    }
    
    .social-media a {
        width: 3.25rem;
        height: 3.25rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .contact h2 {
        margin-bottom: 1rem;
    }

    .contact form .input-box input {
        width: 100%;
        height: 7.5rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        margin-bottom: 2rem;
    }

    .contact form .input-box {
        margin-bottom: 14rem;
    }

    .footer {
        flex-direction: column-reverse;
        display: flex;
        text-align: center;
        align-items: center;
    }

    .footer-iconTop {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width: 390px) {
    .home-img img {
        width: 90vw;
    }

    .about-img {
        width: 90vw;
    }

    .contact form .input-box input {
        margin: 1rem;
    }
}